<!DOCTYPE html>
<html>
<head>
    <!-- <link href="styling.css" rel="Stylesheets"/> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="logic.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides1 {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.family {
    width: 200px;
    border-radius: 100px;
    align-items: center;
    vertical-align: middle;
    margin-right: 50px;
}
img {
    height: 50%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
p,h1,h3,h2 {
    text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="w3-content w3-display-container" style="max-width:800px">
    <img class="mySlides1 w3-round" src="images/smile_1.png" style="width:100%">
    <img class="mySlides1" src="images/smile_2.png" style="width:100%">
    <img class="mySlides1" src="images/action_1.png" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    </div>
  </div>

  

<p>A brief on my bond with Kiran is as in this <a href="/images/news_article_1.pdf">article</a>.</p>
<p> A little more of me is <a href="https://untoldstoryof.com/gopinath-reddy/"> here.</a></p>
 <h1>Upcoming movie</h1>

<a href="bg.html">Sammathame</a>
    <h2>My other works</h2>
    
    <div class="video-layout">
        <div class="video">
            <div class="vid-left">
                <iframe width="853" height="480" align="center" src="https://www.youtube.com/embed/zV7OTPKAZ8M"  
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div id="vid-right">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/k1kzFEKoD3A"  
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
    </div>


    
         <div class="video">
        <div class="vid-left">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/Wj3hRnTDYfQ" frameborder="0"></iframe>
    </div>
        <div id="vid-right1">
        <iframe width="853" height="480"  src="https://www.youtube.com/embed/FxHX1gzzdPM"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>   
    </div>
        </div>
       

       
    
        
            <div class="video">
            <div class="vid-left">
            <iframe  src="https://www.youtube.com/embed/TEUIJV5Ovac"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        </div>
        <div id="vid-right2">
            <iframe  src="https://www.youtube.com/embed/ooJ3YQX6sow"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
    </div> 
            
           </div> 
            
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1> My pillars of strength</h1> 
<img class="family" src="images/Mom.png">
<img class="family" src="images/Sammi.png">
<img class="family" src="images/Dad.png">

<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides1");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }
    </script>
</body>
</html>